(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 27)
    (no_connects 15)
    (area 146.358 79.035 194.002 109.865)
    (thickness 1.6)
    (drawings 5)
    (tracks 45)
    (zones 0)
    (modules 10)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCL)
  (net 2 GND)
  (net 3 /SDA)
  (net 4 /TRIG)
  (net 5 +3V3)
  (net 6 /RST)
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 /GPIO_P5)
  (net 11 "Net-(J3-Pad6)")
  (net 12 "Net-(J3-Pad7)")
  (net 13 "Net-(J3-Pad8)")
  (net 14 /UCB1_SCL)
  (net 15 /UCB1_SDA)
  (net 16 /UCB2_SDA)
  (net 17 "Net-(J3-Pad12)")
  (net 18 "Net-(J3-Pad13)")
  (net 19 "Net-(J3-Pad14)")
  (net 20 "Net-(J3-Pad15)")
  (net 21 "Net-(J3-Pad17)")
  (net 22 "Net-(J3-Pad18)")
  (net 23 "Net-(J3-Pad19)")
  (net 24 "Net-(J3-Pad21)")
  (net 25 "Net-(J3-Pad23)")
  (net 26 "Net-(J3-Pad24)")
  (net 27 "Net-(J3-Pad25)")
  (net 28 "Net-(J3-Pad26)")
  (net 29 "Net-(J3-Pad27)")
  (net 30 "Net-(J3-Pad28)")
  (net 31 "Net-(J3-Pad29)")
  (net 32 "Net-(J3-Pad30)")
  (net 33 /UCB2_SCL)
  (net 34 "Net-(J3-Pad32)")
  (net 35 "Net-(J3-Pad33)")
  (net 36 "Net-(J3-Pad34)")
  (net 37 /UCB3_SCL)
  (net 38 /UCB3_SDA)
  (net 39 "Net-(J3-Pad37)")
  (net 40 "Net-(J3-Pad38)")
  (net 41 "Net-(J3-Pad39)")
  (net 42 "Net-(J3-Pad40)")
  (net 43 /UCB1_SDL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /GPIO_P5)
    (add_net /RST)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TRIG)
    (add_net /UCB1_SCL)
    (add_net /UCB1_SDA)
    (add_net /UCB1_SDL)
    (add_net /UCB2_SCL)
    (add_net /UCB2_SDA)
    (add_net /UCB3_SCL)
    (add_net /UCB3_SDA)
    (add_net GND)
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad39)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
  )

  (module Connectors_Molex:Molex_Microfit3_Header_02x04_Angled_43045-080x (layer F.Cu) (tedit 5A79124D) (tstamp 5A790EA1)
    (at 165.1 97.79)
    (descr "Microfit3 angled 02x04 43045-0800")
    (tags "connector Microfit 02x04 angled 3mm pitch")
    (path /5A7342EE)
    (fp_text reference J1 (at -4 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -4.5 -6.604) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.2 -4.55) (end -13.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -13.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13 9) (end -13 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -13 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 9) (end -13 9) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -2.1 4.32) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -3 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 7 thru_hole circle (at -6 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 3 thru_hole circle (at -6 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 8 thru_hole circle (at -9 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 4 thru_hole circle (at -9 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad "" np_thru_hole circle (at -6.8 4.32) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_Microfit3_Header_02x04_Angled_43045-080x.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_Microfit3_Header_02x04_Angled_43045-080x (layer F.Cu) (tedit 5A791252) (tstamp 5A790EAF)
    (at 184.15 97.79)
    (descr "Microfit3 angled 02x04 43045-0800")
    (tags "connector Microfit 02x04 angled 3mm pitch")
    (path /5A734646)
    (fp_text reference J2 (at -4 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -4.5 -6.604) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.2 -4.55) (end -13.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -13.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13 9) (end -13 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -13 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 9) (end -13 9) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -2.1 4.32) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -3 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 7 thru_hole circle (at -6 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 3 thru_hole circle (at -6 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 8 thru_hole circle (at -9 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 4 thru_hole circle (at -9 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad "" np_thru_hole circle (at -6.8 4.32) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_Microfit3_Header_02x04_Angled_43045-080x.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capstone_board_components:ti_boosterpack_40pin locked (layer F.Cu) (tedit 5A734C10) (tstamp 5A790EDB)
    (at 147.32 105.41)
    (path /5A73471C)
    (fp_text reference J3 (at 2.54 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40 (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 0 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 0 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /GPIO_P5))
    (pad 6 thru_hole circle (at 0 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /UCB1_SCL))
    (pad 10 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /UCB1_SDA))
    (pad 11 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /UCB2_SDA))
    (pad 12 thru_hole circle (at 45.72 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at 45.72 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 45.72 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at 45.72 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 45.72 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /RST))
    (pad 17 thru_hole circle (at 45.72 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad17)"))
    (pad 18 thru_hole circle (at 45.72 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad18)"))
    (pad 19 thru_hole circle (at 45.72 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad19)"))
    (pad 20 thru_hole circle (at 45.72 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole circle (at 2.54 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad21)"))
    (pad 22 thru_hole circle (at 2.54 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole circle (at 2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad23)"))
    (pad 24 thru_hole circle (at 2.54 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad24)"))
    (pad 25 thru_hole circle (at 2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad25)"))
    (pad 26 thru_hole circle (at 2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad26)"))
    (pad 27 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad27)"))
    (pad 28 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad28)"))
    (pad 29 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad29)"))
    (pad 30 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad30)"))
    (pad 31 thru_hole circle (at 43.18 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /UCB2_SCL))
    (pad 32 thru_hole circle (at 43.18 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad32)"))
    (pad 33 thru_hole circle (at 43.18 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad33)"))
    (pad 34 thru_hole circle (at 43.18 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad34)"))
    (pad 35 thru_hole circle (at 43.18 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /UCB3_SCL))
    (pad 36 thru_hole circle (at 43.18 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /UCB3_SDA))
    (pad 37 thru_hole circle (at 43.18 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad37)"))
    (pad 38 thru_hole circle (at 43.18 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad38)"))
    (pad 39 thru_hole circle (at 43.18 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad39)"))
    (pad 40 thru_hole circle (at 43.18 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad40)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A791256) (tstamp 5A790EE1)
    (at 165.1 91.44 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A790ADD)
    (fp_text reference JP1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /UCB1_SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A79125A) (tstamp 5A790EE7)
    (at 167.64 91.44 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A790BF2)
    (fp_text reference JP2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /UCB1_SDL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A791264) (tstamp 5A790EED)
    (at 172.72 91.44 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A791098)
    (fp_text reference JP3 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /UCB2_SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A791261) (tstamp 5A790EF3)
    (at 175.26 91.44 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A79109E)
    (fp_text reference JP4 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /UCB2_SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A791268) (tstamp 5A790EF9)
    (at 180.34 91.44 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A791198)
    (fp_text reference JP5 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /UCB3_SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A791274) (tstamp 5A790EFF)
    (at 182.88 91.44 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A79119E)
    (fp_text reference JP6 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /UCB3_SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A791277) (tstamp 5A790F05)
    (at 157.48 91.44 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A7912B7)
    (fp_text reference JP7 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO_P5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BP I2C" (at 166.37 83.185) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TRIG (at 157.48 85.725) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text UCB3 (at 181.61 85.725) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text UCB2 (at 173.99 85.725) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text UCB1 (at 166.37 85.725) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 180.34 91.44) (end 181.61 90.17) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 184.15 90.17) (end 184.15 94.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A791979) (status 800000))
  (segment (start 181.61 90.17) (end 184.15 90.17) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A791978))
  (segment (start 172.72 91.44) (end 173.99 90.17) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 179.07 90.17) (end 180.34 91.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A791951) (status 800000))
  (segment (start 173.99 90.17) (end 179.07 90.17) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A791950))
  (segment (start 165.1 91.44) (end 166.37 90.17) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 171.45 90.17) (end 172.72 91.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A791925) (status 800000))
  (segment (start 166.37 90.17) (end 171.45 90.17) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A791924))
  (segment (start 165.1 94.79) (end 165.1 91.44) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 181.61 92.71) (end 181.61 94.33) (width 0.25) (layer F.Cu) (net 3) (status 800000))
  (segment (start 181.61 94.33) (end 181.15 94.79) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A791962) (status C00000))
  (segment (start 175.26 91.44) (end 177.8 91.44) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 181.61 92.71) (end 182.88 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A79195D) (status 800000))
  (segment (start 179.07 92.71) (end 181.61 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A79195B))
  (segment (start 177.8 91.44) (end 179.07 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A791958))
  (segment (start 167.64 91.44) (end 170.18 91.44) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 173.99 92.71) (end 175.26 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A79194C) (status 800000))
  (segment (start 171.45 92.71) (end 173.99 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A79194A))
  (segment (start 170.18 91.44) (end 171.45 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A791947))
  (segment (start 162.1 94.79) (end 162.385 94.79) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 162.385 94.79) (end 163.83 93.345) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A7918FA) (status 400000))
  (segment (start 163.83 93.345) (end 165.735 93.345) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A7918FF))
  (segment (start 165.735 93.345) (end 167.64 91.44) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A791902) (status 800000))
  (segment (start 168.275 95.885) (end 172.085 95.885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 95.885) (end 168.275 95.885) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7919DE))
  (segment (start 159.1 94.965) (end 160.02 95.885) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7919DC) (status 400000))
  (segment (start 176.705 93.345) (end 178.15 94.79) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7919F6) (status 800000))
  (segment (start 174.625 93.345) (end 176.705 93.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7919F3))
  (segment (start 172.085 95.885) (end 174.625 93.345) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A7919EF))
  (segment (start 159.1 94.79) (end 159.1 94.965) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 159.1 94.79) (end 159.1 93.06) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 159.1 93.06) (end 157.48 91.44) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A79198E) (status 800000))
  (segment (start 175.15 94.79) (end 175.435 94.79) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 175.435 94.79) (end 176.53 95.885) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7919FC) (status 400000))
  (segment (start 191.77 93.98) (end 193.04 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A791A13) (status 800000))
  (segment (start 187.96 93.98) (end 191.77 93.98) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A791A11))
  (segment (start 186.055 95.885) (end 187.96 93.98) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A791A0C))
  (segment (start 176.53 95.885) (end 186.055 95.885) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A791A03))
  (segment (start 156.1 94.79) (end 156.1 95.14) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 156.1 95.14) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7919E1) (status 400000))
  (segment (start 157.48 96.52) (end 168.275 96.52) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7919E4))
  (segment (start 168.275 96.52) (end 173.355 96.52) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7919E7))
  (segment (start 173.355 96.52) (end 175.085 94.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7919E8) (status 800000))
  (segment (start 175.085 94.79) (end 175.15 94.79) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A7919EC) (status C00000))

)
