(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 18)
    (no_connects 3)
    (area 124.409999 92.659999 175.310001 128.320001)
    (thickness 1.6)
    (drawings 17)
    (tracks 50)
    (zones 0)
    (modules 7)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 /PYRO_1_OUT)
  (net 4 /PYRO_2_OUT)
  (net 5 /PYRO_3_OUT)
  (net 6 /PYRO_4_OUT)
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(J3-Pad5)")
  (net 12 "Net-(J3-Pad6)")
  (net 13 "Net-(J3-Pad7)")
  (net 14 "Net-(J3-Pad8)")
  (net 15 "Net-(J3-Pad9)")
  (net 16 "Net-(J3-Pad10)")
  (net 17 "Net-(J3-Pad11)")
  (net 18 "Net-(J3-Pad12)")
  (net 19 "Net-(J3-Pad13)")
  (net 20 "Net-(J3-Pad14)")
  (net 21 "Net-(J3-Pad15)")
  (net 22 "Net-(J3-Pad16)")
  (net 23 "Net-(J3-Pad17)")
  (net 24 "Net-(J3-Pad18)")
  (net 25 "Net-(J3-Pad19)")
  (net 26 "Net-(J3-Pad21)")
  (net 27 "Net-(J3-Pad23)")
  (net 28 "Net-(J3-Pad24)")
  (net 29 "Net-(J3-Pad25)")
  (net 30 "Net-(J3-Pad26)")
  (net 31 "Net-(J3-Pad27)")
  (net 32 "Net-(J3-Pad28)")
  (net 33 "Net-(J3-Pad29)")
  (net 34 "Net-(J3-Pad30)")
  (net 35 "Net-(J3-Pad31)")
  (net 36 "Net-(J3-Pad32)")
  (net 37 "Net-(J3-Pad33)")
  (net 38 "Net-(J3-Pad34)")
  (net 39 "Net-(J3-Pad35)")
  (net 40 "Net-(J3-Pad36)")
  (net 41 /PYRO_1_EN)
  (net 42 /PYRO_2_EN)
  (net 43 /PYRO_3_EN)
  (net 44 /PYRO_4_EN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /PYRO_1_EN)
    (add_net /PYRO_1_OUT)
    (add_net /PYRO_2_EN)
    (add_net /PYRO_2_OUT)
    (add_net /PYRO_3_EN)
    (add_net /PYRO_3_OUT)
    (add_net /PYRO_4_EN)
    (add_net /PYRO_4_OUT)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
  )

  (module capstone_board_components:ti_boosterpack_40pin (layer F.Cu) (tedit 5A80BB47) (tstamp 5A80B767)
    (at 127 125.73)
    (path /5A73471C)
    (fp_text reference J3 (at 2.54 -25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40 (at 7.62 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 0 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 0 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 0 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at 45.72 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at 45.72 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 45.72 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at 45.72 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 45.72 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at 45.72 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad17)"))
    (pad 18 thru_hole circle (at 45.72 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad18)"))
    (pad 19 thru_hole circle (at 45.72 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad19)"))
    (pad 20 thru_hole circle (at 45.72 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 2.54 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad21)"))
    (pad 22 thru_hole circle (at 2.54 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 23 thru_hole circle (at 2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad23)"))
    (pad 24 thru_hole circle (at 2.54 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad24)"))
    (pad 25 thru_hole circle (at 2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad25)"))
    (pad 26 thru_hole circle (at 2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad26)"))
    (pad 27 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad27)"))
    (pad 28 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad28)"))
    (pad 29 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad29)"))
    (pad 30 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad30)"))
    (pad 31 thru_hole circle (at 43.18 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad31)"))
    (pad 32 thru_hole circle (at 43.18 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad32)"))
    (pad 33 thru_hole circle (at 43.18 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad33)"))
    (pad 34 thru_hole circle (at 43.18 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad34)"))
    (pad 35 thru_hole circle (at 43.18 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad35)"))
    (pad 36 thru_hole circle (at 43.18 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad36)"))
    (pad 37 thru_hole circle (at 43.18 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /PYRO_1_EN))
    (pad 38 thru_hole circle (at 43.18 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /PYRO_2_EN))
    (pad 39 thru_hole circle (at 43.18 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /PYRO_3_EN))
    (pad 40 thru_hole circle (at 43.18 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /PYRO_4_EN))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A80BC16) (tstamp 5A80B72F)
    (at 136.525 94.615 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A80B5A5)
    (fp_text reference J1 (at 0 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5A80C362) (tstamp 5A80B73B)
    (at 145.415 94.615 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A80B7A4)
    (fp_text reference J2 (at 0 20.955 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /PYRO_1_OUT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PYRO_2_OUT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PYRO_3_OUT))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PYRO_4_OUT))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A80C34F) (tstamp 5A80B76E)
    (at 141.605 113.665 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A80B0E0)
    (attr smd)
    (fp_text reference Q1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 41 /PYRO_1_EN))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /PYRO_1_OUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A80C354) (tstamp 5A80B775)
    (at 147.32 113.665 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A80B43B)
    (attr smd)
    (fp_text reference Q2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 /PYRO_2_EN))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /PYRO_2_OUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A80C357) (tstamp 5A80B77C)
    (at 153.035 113.665 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A80B329)
    (attr smd)
    (fp_text reference Q3 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 43 /PYRO_3_EN))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /PYRO_3_OUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A80C35C) (tstamp 5A80B783)
    (at 158.75 113.665 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A80B44C)
    (attr smd)
    (fp_text reference Q4 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 44 /PYRO_4_EN))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /PYRO_4_OUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 125.73 101.6) (end 125.7427 101.6) (layer F.SilkS) (width 0.635))
  (gr_text "Ag Despopoulos\nVersion 1" (at 150.495 106.68 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ECE Capstone 2018\nPyrotechnic BoosterPack" (at 149.86 106.68 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 144.145 95.885) (end 144.145 101.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.225 95.885) (end 149.225 101.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 154.305 95.885) (end 154.305 101.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.385 95.885) (end 159.385 101.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.465 95.885) (end 164.465 101.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "OUT\n4" (at 161.925 99.695 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT\n3" (at 156.845 99.695 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT\n2" (at 151.765 99.695 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT\n1" (at 146.685 99.695 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PYRO\nBATT" (at 137.795 99.695 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 175.26 92.71) (end 124.46 92.71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.26 128.27) (end 175.26 92.71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 128.27) (end 175.26 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 92.71) (end 124.46 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 141.605 106.68) (end 141.605 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 104.14) (end 145.415 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A80BB49))
  (segment (start 145.415 94.615) (end 145.415 100.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A80BB4B))
  (segment (start 141.605 106.68) (end 141.605 112.165) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 106.045) (end 147.32 103.505) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 103.505) (end 150.495 100.33) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A80BB4F))
  (segment (start 150.495 94.615) (end 150.495 100.33) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A80BB51))
  (segment (start 147.32 109.22) (end 147.32 112.165) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A80B8A7))
  (segment (start 147.32 109.22) (end 147.32 106.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.035 112.165) (end 153.035 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.035 102.87) (end 155.575 100.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A80BB55))
  (segment (start 155.575 100.33) (end 155.575 94.615) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A80BB57))
  (segment (start 153.035 106.68) (end 153.035 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 112.165) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 109.625) (end 158.75 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 109.22) (end 158.75 102.235) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A80C2E9))
  (segment (start 160.655 100.33) (end 160.655 94.615) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A80BB5D))
  (segment (start 158.75 102.235) (end 160.655 100.33) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A80BB5B))
  (segment (start 170.18 110.49) (end 168.91 110.49) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 140.655 118.43) (end 141.605 119.38) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A80B8FF))
  (segment (start 141.605 119.38) (end 166.37 119.38) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A80B900))
  (segment (start 140.655 118.43) (end 140.655 115.165) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 167.64 118.11) (end 166.37 119.38) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A80BB45))
  (segment (start 167.64 111.76) (end 167.64 118.11) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A80BB43))
  (segment (start 168.91 110.49) (end 167.64 111.76) (width 0.25) (layer F.Cu) (net 41) (tstamp 5A80BB41))
  (segment (start 165.735 118.745) (end 167.005 117.475) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 146.37 115.165) (end 146.37 117.795) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 147.32 118.745) (end 165.735 118.745) (width 0.25) (layer F.Cu) (net 42) (tstamp 5A80B920))
  (segment (start 146.37 117.795) (end 147.32 118.745) (width 0.25) (layer F.Cu) (net 42) (tstamp 5A80B91E))
  (segment (start 168.275 107.95) (end 170.18 107.95) (width 0.25) (layer F.Cu) (net 42) (tstamp 5A80BB3D))
  (segment (start 167.005 109.22) (end 168.275 107.95) (width 0.25) (layer F.Cu) (net 42) (tstamp 5A80BB3B))
  (segment (start 167.005 117.475) (end 167.005 109.22) (width 0.25) (layer F.Cu) (net 42) (tstamp 5A80BB3A))
  (segment (start 169.545 107.95) (end 170.18 107.95) (width 0.25) (layer F.Cu) (net 42) (tstamp 5A80B90F))
  (segment (start 166.37 116.84) (end 165.1 118.11) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 166.37 116.84) (end 166.37 106.68) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A80B93A))
  (segment (start 166.37 106.68) (end 167.64 105.41) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A80B93C))
  (segment (start 170.18 105.41) (end 167.64 105.41) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A80B93E))
  (segment (start 152.085 117.16) (end 153.035 118.11) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A80B8F3))
  (segment (start 153.035 118.11) (end 160.02 118.11) (width 0.25) (layer F.Cu) (net 43) (tstamp 5A80B8F5))
  (segment (start 152.085 117.16) (end 152.085 115.165) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 160.02 118.11) (end 165.1 118.11) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 165.735 116.205) (end 165.735 104.14) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 164.465 117.475) (end 160.655 117.475) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A80BAB8))
  (segment (start 157.8 116.525) (end 158.75 117.475) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A80B8EC))
  (segment (start 158.75 117.475) (end 160.02 117.475) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A80B8F0))
  (segment (start 157.8 115.165) (end 157.8 116.525) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 160.655 117.475) (end 160.02 117.475) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A80B935))
  (segment (start 165.735 116.205) (end 164.465 117.475) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 167.005 102.87) (end 170.18 102.87) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 165.735 104.14) (end 167.005 102.87) (width 0.25) (layer F.Cu) (net 44) (tstamp 5A80C2DC))

  (zone (net 2) (net_name +BATT) (layer B.Cu) (tstamp 5A80B8CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 96.52) (xy 137.795 96.52) (xy 137.795 92.71) (xy 165.1 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 143.968569 93.51311) (xy 143.91756 93.765) (xy 143.91756 95.465) (xy 143.961838 95.700317) (xy 144.10091 95.916441)
        (xy 144.31311 96.061431) (xy 144.565 96.11244) (xy 146.265 96.11244) (xy 146.500317 96.068162) (xy 146.716441 95.92909)
        (xy 146.861431 95.71689) (xy 146.883301 95.608893) (xy 147.188076 95.886645) (xy 147.59811 96.056476) (xy 147.828 95.935155)
        (xy 147.828 94.742) (xy 147.808 94.742) (xy 147.808 94.488) (xy 147.828 94.488) (xy 147.828 94.468)
        (xy 148.082 94.468) (xy 148.082 94.488) (xy 148.102 94.488) (xy 148.102 94.742) (xy 148.082 94.742)
        (xy 148.082 95.935155) (xy 148.31189 96.056476) (xy 148.721924 95.886645) (xy 149.150183 95.496358) (xy 149.217298 95.353447)
        (xy 149.444946 95.694147) (xy 149.926715 96.016054) (xy 150.495 96.129093) (xy 151.063285 96.016054) (xy 151.545054 95.694147)
        (xy 151.772702 95.353447) (xy 151.839817 95.496358) (xy 152.268076 95.886645) (xy 152.67811 96.056476) (xy 152.908 95.935155)
        (xy 152.908 94.742) (xy 152.888 94.742) (xy 152.888 94.488) (xy 152.908 94.488) (xy 152.908 94.468)
        (xy 153.162 94.468) (xy 153.162 94.488) (xy 153.182 94.488) (xy 153.182 94.742) (xy 153.162 94.742)
        (xy 153.162 95.935155) (xy 153.39189 96.056476) (xy 153.801924 95.886645) (xy 154.230183 95.496358) (xy 154.297298 95.353447)
        (xy 154.524946 95.694147) (xy 155.006715 96.016054) (xy 155.575 96.129093) (xy 156.143285 96.016054) (xy 156.625054 95.694147)
        (xy 156.852702 95.353447) (xy 156.919817 95.496358) (xy 157.348076 95.886645) (xy 157.75811 96.056476) (xy 157.988 95.935155)
        (xy 157.988 94.742) (xy 157.968 94.742) (xy 157.968 94.488) (xy 157.988 94.488) (xy 157.988 94.468)
        (xy 158.242 94.468) (xy 158.242 94.488) (xy 158.262 94.488) (xy 158.262 94.742) (xy 158.242 94.742)
        (xy 158.242 95.935155) (xy 158.47189 96.056476) (xy 158.881924 95.886645) (xy 159.310183 95.496358) (xy 159.377298 95.353447)
        (xy 159.604946 95.694147) (xy 160.086715 96.016054) (xy 160.655 96.129093) (xy 161.223285 96.016054) (xy 161.705054 95.694147)
        (xy 161.932702 95.353447) (xy 161.999817 95.496358) (xy 162.428076 95.886645) (xy 162.83811 96.056476) (xy 163.068 95.935155)
        (xy 163.068 94.742) (xy 163.322 94.742) (xy 163.322 95.935155) (xy 163.55189 96.056476) (xy 163.961924 95.886645)
        (xy 164.390183 95.496358) (xy 164.636486 94.971892) (xy 164.515819 94.742) (xy 163.322 94.742) (xy 163.068 94.742)
        (xy 163.048 94.742) (xy 163.048 94.488) (xy 163.068 94.488) (xy 163.068 94.468) (xy 163.322 94.468)
        (xy 163.322 94.488) (xy 164.515819 94.488) (xy 164.636486 94.258108) (xy 164.390183 93.733642) (xy 164.018594 93.395)
        (xy 164.973 93.395) (xy 164.973 96.393) (xy 137.922 96.393) (xy 137.922 95.789235) (xy 137.971431 95.71689)
        (xy 137.993301 95.608893) (xy 138.298076 95.886645) (xy 138.70811 96.056476) (xy 138.938 95.935155) (xy 138.938 94.742)
        (xy 139.192 94.742) (xy 139.192 95.935155) (xy 139.42189 96.056476) (xy 139.831924 95.886645) (xy 140.260183 95.496358)
        (xy 140.506486 94.971892) (xy 140.385819 94.742) (xy 139.192 94.742) (xy 138.938 94.742) (xy 138.918 94.742)
        (xy 138.918 94.488) (xy 138.938 94.488) (xy 138.938 94.468) (xy 139.192 94.468) (xy 139.192 94.488)
        (xy 140.385819 94.488) (xy 140.506486 94.258108) (xy 140.260183 93.733642) (xy 139.888594 93.395) (xy 144.04927 93.395)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A80B97D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 130.175) (xy 123.19 130.175) (xy 123.19 92.71) (xy 176.53 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 135.136673 93.405302) (xy 135.04 93.638691) (xy 135.04 94.32925) (xy 135.19875 94.488) (xy 136.398 94.488)
        (xy 136.398 94.468) (xy 136.652 94.468) (xy 136.652 94.488) (xy 136.672 94.488) (xy 136.672 94.742)
        (xy 136.652 94.742) (xy 136.652 95.94125) (xy 136.81075 96.1) (xy 137.50131 96.1) (xy 137.734699 96.003327)
        (xy 137.913327 95.824698) (xy 137.985597 95.650223) (xy 138.014946 95.694147) (xy 138.496715 96.016054) (xy 139.065 96.129093)
        (xy 139.633285 96.016054) (xy 140.115054 95.694147) (xy 140.436961 95.212378) (xy 140.55 94.644093) (xy 140.55 94.585907)
        (xy 140.436961 94.017622) (xy 140.115054 93.535853) (xy 139.904252 93.395) (xy 144.04927 93.395) (xy 143.968569 93.51311)
        (xy 143.91756 93.765) (xy 143.91756 95.465) (xy 143.961838 95.700317) (xy 144.10091 95.916441) (xy 144.31311 96.061431)
        (xy 144.565 96.11244) (xy 144.655 96.11244) (xy 144.655 100.015198) (xy 141.067599 103.602599) (xy 140.902852 103.849161)
        (xy 140.845 104.14) (xy 140.845 110.692069) (xy 140.753559 110.75091) (xy 140.608569 110.96311) (xy 140.55756 111.215)
        (xy 140.55756 113.115) (xy 140.601838 113.350317) (xy 140.74091 113.566441) (xy 140.742548 113.56756) (xy 140.255 113.56756)
        (xy 140.019683 113.611838) (xy 139.803559 113.75091) (xy 139.658569 113.96311) (xy 139.60756 114.215) (xy 139.60756 116.115)
        (xy 139.651838 116.350317) (xy 139.79091 116.566441) (xy 139.895 116.637563) (xy 139.895 118.43) (xy 139.952852 118.720839)
        (xy 140.117599 118.967401) (xy 141.067599 119.917401) (xy 141.314161 120.082148) (xy 141.605 120.14) (xy 166.37 120.14)
        (xy 166.660839 120.082148) (xy 166.907401 119.917401) (xy 168.177401 118.647401) (xy 168.342148 118.40084) (xy 168.4 118.11)
        (xy 168.4 112.074802) (xy 169.094657 111.380145) (xy 169.38763 111.673629) (xy 169.595512 111.759949) (xy 169.389697 111.84499)
        (xy 168.996371 112.23763) (xy 168.783243 112.7509) (xy 168.782758 113.306661) (xy 168.99499 113.820303) (xy 169.38763 114.213629)
        (xy 169.595512 114.299949) (xy 169.389697 114.38499) (xy 168.996371 114.77763) (xy 168.783243 115.2909) (xy 168.782758 115.846661)
        (xy 168.99499 116.360303) (xy 169.38763 116.753629) (xy 169.595512 116.839949) (xy 169.389697 116.92499) (xy 168.996371 117.31763)
        (xy 168.783243 117.8309) (xy 168.782758 118.386661) (xy 168.99499 118.900303) (xy 169.38763 119.293629) (xy 169.595512 119.379949)
        (xy 169.389697 119.46499) (xy 168.996371 119.85763) (xy 168.783243 120.3709) (xy 168.782758 120.926661) (xy 168.99499 121.440303)
        (xy 169.38763 121.833629) (xy 169.595512 121.919949) (xy 169.389697 122.00499) (xy 168.996371 122.39763) (xy 168.783243 122.9109)
        (xy 168.782758 123.466661) (xy 168.99499 123.980303) (xy 169.38763 124.373629) (xy 169.595512 124.459949) (xy 169.389697 124.54499)
        (xy 168.996371 124.93763) (xy 168.783243 125.4509) (xy 168.782758 126.006661) (xy 168.99499 126.520303) (xy 169.38763 126.913629)
        (xy 169.9009 127.126757) (xy 170.456661 127.127242) (xy 170.970303 126.91501) (xy 171.363629 126.52237) (xy 171.449949 126.314488)
        (xy 171.53499 126.520303) (xy 171.92763 126.913629) (xy 172.4409 127.126757) (xy 172.996661 127.127242) (xy 173.510303 126.91501)
        (xy 173.903629 126.52237) (xy 174.116757 126.0091) (xy 174.117242 125.453339) (xy 173.90501 124.939697) (xy 173.51237 124.546371)
        (xy 173.304488 124.460051) (xy 173.510303 124.37501) (xy 173.903629 123.98237) (xy 174.116757 123.4691) (xy 174.117242 122.913339)
        (xy 173.90501 122.399697) (xy 173.51237 122.006371) (xy 173.304488 121.920051) (xy 173.510303 121.83501) (xy 173.903629 121.44237)
        (xy 174.116757 120.9291) (xy 174.117242 120.373339) (xy 173.90501 119.859697) (xy 173.51237 119.466371) (xy 173.304488 119.380051)
        (xy 173.510303 119.29501) (xy 173.903629 118.90237) (xy 174.116757 118.3891) (xy 174.117242 117.833339) (xy 173.90501 117.319697)
        (xy 173.51237 116.926371) (xy 173.304488 116.840051) (xy 173.510303 116.75501) (xy 173.903629 116.36237) (xy 174.116757 115.8491)
        (xy 174.117242 115.293339) (xy 173.90501 114.779697) (xy 173.51237 114.386371) (xy 173.304488 114.300051) (xy 173.510303 114.21501)
        (xy 173.903629 113.82237) (xy 174.116757 113.3091) (xy 174.117242 112.753339) (xy 173.90501 112.239697) (xy 173.51237 111.846371)
        (xy 173.304488 111.760051) (xy 173.510303 111.67501) (xy 173.903629 111.28237) (xy 174.116757 110.7691) (xy 174.117242 110.213339)
        (xy 173.90501 109.699697) (xy 173.51237 109.306371) (xy 173.304488 109.220051) (xy 173.510303 109.13501) (xy 173.903629 108.74237)
        (xy 174.116757 108.2291) (xy 174.117242 107.673339) (xy 173.90501 107.159697) (xy 173.51237 106.766371) (xy 173.304488 106.680051)
        (xy 173.510303 106.59501) (xy 173.903629 106.20237) (xy 174.116757 105.6891) (xy 174.117242 105.133339) (xy 173.90501 104.619697)
        (xy 173.51237 104.226371) (xy 173.320273 104.146605) (xy 173.451143 104.092397) (xy 173.520608 103.850213) (xy 172.72 103.049605)
        (xy 171.919392 103.850213) (xy 171.988857 104.092397) (xy 172.129318 104.142509) (xy 171.929697 104.22499) (xy 171.536371 104.61763)
        (xy 171.450051 104.825512) (xy 171.36501 104.619697) (xy 170.97237 104.226371) (xy 170.764488 104.140051) (xy 170.970303 104.05501)
        (xy 171.363629 103.66237) (xy 171.443395 103.470273) (xy 171.497603 103.601143) (xy 171.739787 103.670608) (xy 172.540395 102.87)
        (xy 172.899605 102.87) (xy 173.700213 103.670608) (xy 173.942397 103.601143) (xy 174.129144 103.077698) (xy 174.101362 102.522632)
        (xy 173.942397 102.138857) (xy 173.700213 102.069392) (xy 172.899605 102.87) (xy 172.540395 102.87) (xy 171.739787 102.069392)
        (xy 171.497603 102.138857) (xy 171.447491 102.279318) (xy 171.36501 102.079697) (xy 171.175432 101.889787) (xy 171.919392 101.889787)
        (xy 172.72 102.690395) (xy 173.520608 101.889787) (xy 173.451143 101.647603) (xy 172.927698 101.460856) (xy 172.372632 101.488638)
        (xy 171.988857 101.647603) (xy 171.919392 101.889787) (xy 171.175432 101.889787) (xy 170.97237 101.686371) (xy 170.4591 101.473243)
        (xy 169.903339 101.472758) (xy 169.389697 101.68499) (xy 168.996371 102.07763) (xy 168.98293 102.11) (xy 167.005 102.11)
        (xy 166.71416 102.167852) (xy 166.467599 102.332599) (xy 165.197599 103.602599) (xy 165.032852 103.849161) (xy 164.975 104.14)
        (xy 164.975 115.890198) (xy 164.150198 116.715) (xy 160.310807 116.715) (xy 160.459699 116.653327) (xy 160.638327 116.474698)
        (xy 160.735 116.241309) (xy 160.735 115.45075) (xy 160.57625 115.292) (xy 159.827 115.292) (xy 159.827 115.312)
        (xy 159.573 115.312) (xy 159.573 115.292) (xy 159.553 115.292) (xy 159.553 115.038) (xy 159.573 115.038)
        (xy 159.573 113.73875) (xy 159.827 113.73875) (xy 159.827 115.038) (xy 160.57625 115.038) (xy 160.735 114.87925)
        (xy 160.735 114.088691) (xy 160.638327 113.855302) (xy 160.459699 113.676673) (xy 160.22631 113.58) (xy 159.98575 113.58)
        (xy 159.827 113.73875) (xy 159.573 113.73875) (xy 159.486988 113.652738) (xy 159.601441 113.57909) (xy 159.746431 113.36689)
        (xy 159.79744 113.115) (xy 159.79744 111.215) (xy 159.753162 110.979683) (xy 159.61409 110.763559) (xy 159.51 110.692437)
        (xy 159.51 102.549802) (xy 161.192401 100.867401) (xy 161.357148 100.620839) (xy 161.415 100.33) (xy 161.415 95.887954)
        (xy 161.705054 95.694147) (xy 161.925 95.364974) (xy 162.144946 95.694147) (xy 162.626715 96.016054) (xy 163.195 96.129093)
        (xy 163.763285 96.016054) (xy 164.245054 95.694147) (xy 164.566961 95.212378) (xy 164.68 94.644093) (xy 164.68 94.585907)
        (xy 164.566961 94.017622) (xy 164.245054 93.535853) (xy 164.034252 93.395) (xy 174.575 93.395) (xy 174.575 127.585)
        (xy 125.145 127.585) (xy 125.145 103.146661) (xy 125.602758 103.146661) (xy 125.81499 103.660303) (xy 126.20763 104.053629)
        (xy 126.415512 104.139949) (xy 126.209697 104.22499) (xy 125.816371 104.61763) (xy 125.603243 105.1309) (xy 125.602758 105.686661)
        (xy 125.81499 106.200303) (xy 126.20763 106.593629) (xy 126.415512 106.679949) (xy 126.209697 106.76499) (xy 125.816371 107.15763)
        (xy 125.603243 107.6709) (xy 125.602758 108.226661) (xy 125.81499 108.740303) (xy 126.20763 109.133629) (xy 126.415512 109.219949)
        (xy 126.209697 109.30499) (xy 125.816371 109.69763) (xy 125.603243 110.2109) (xy 125.602758 110.766661) (xy 125.81499 111.280303)
        (xy 126.20763 111.673629) (xy 126.415512 111.759949) (xy 126.209697 111.84499) (xy 125.816371 112.23763) (xy 125.603243 112.7509)
        (xy 125.602758 113.306661) (xy 125.81499 113.820303) (xy 126.20763 114.213629) (xy 126.415512 114.299949) (xy 126.209697 114.38499)
        (xy 125.816371 114.77763) (xy 125.603243 115.2909) (xy 125.602758 115.846661) (xy 125.81499 116.360303) (xy 126.20763 116.753629)
        (xy 126.415512 116.839949) (xy 126.209697 116.92499) (xy 125.816371 117.31763) (xy 125.603243 117.8309) (xy 125.602758 118.386661)
        (xy 125.81499 118.900303) (xy 126.20763 119.293629) (xy 126.415512 119.379949) (xy 126.209697 119.46499) (xy 125.816371 119.85763)
        (xy 125.603243 120.3709) (xy 125.602758 120.926661) (xy 125.81499 121.440303) (xy 126.20763 121.833629) (xy 126.415512 121.919949)
        (xy 126.209697 122.00499) (xy 125.816371 122.39763) (xy 125.603243 122.9109) (xy 125.602758 123.466661) (xy 125.81499 123.980303)
        (xy 126.20763 124.373629) (xy 126.415512 124.459949) (xy 126.209697 124.54499) (xy 125.816371 124.93763) (xy 125.603243 125.4509)
        (xy 125.602758 126.006661) (xy 125.81499 126.520303) (xy 126.20763 126.913629) (xy 126.7209 127.126757) (xy 127.276661 127.127242)
        (xy 127.790303 126.91501) (xy 128.183629 126.52237) (xy 128.269949 126.314488) (xy 128.35499 126.520303) (xy 128.74763 126.913629)
        (xy 129.2609 127.126757) (xy 129.816661 127.127242) (xy 130.330303 126.91501) (xy 130.723629 126.52237) (xy 130.936757 126.0091)
        (xy 130.937242 125.453339) (xy 130.72501 124.939697) (xy 130.33237 124.546371) (xy 130.124488 124.460051) (xy 130.330303 124.37501)
        (xy 130.723629 123.98237) (xy 130.936757 123.4691) (xy 130.937242 122.913339) (xy 130.72501 122.399697) (xy 130.33237 122.006371)
        (xy 130.124488 121.920051) (xy 130.330303 121.83501) (xy 130.723629 121.44237) (xy 130.936757 120.9291) (xy 130.937242 120.373339)
        (xy 130.72501 119.859697) (xy 130.33237 119.466371) (xy 130.124488 119.380051) (xy 130.330303 119.29501) (xy 130.723629 118.90237)
        (xy 130.936757 118.3891) (xy 130.937242 117.833339) (xy 130.72501 117.319697) (xy 130.33237 116.926371) (xy 130.124488 116.840051)
        (xy 130.330303 116.75501) (xy 130.723629 116.36237) (xy 130.936757 115.8491) (xy 130.937242 115.293339) (xy 130.72501 114.779697)
        (xy 130.33237 114.386371) (xy 130.124488 114.300051) (xy 130.330303 114.21501) (xy 130.723629 113.82237) (xy 130.936757 113.3091)
        (xy 130.937242 112.753339) (xy 130.72501 112.239697) (xy 130.33237 111.846371) (xy 130.124488 111.760051) (xy 130.330303 111.67501)
        (xy 130.723629 111.28237) (xy 130.936757 110.7691) (xy 130.937242 110.213339) (xy 130.72501 109.699697) (xy 130.33237 109.306371)
        (xy 130.124488 109.220051) (xy 130.330303 109.13501) (xy 130.723629 108.74237) (xy 130.936757 108.2291) (xy 130.937242 107.673339)
        (xy 130.72501 107.159697) (xy 130.33237 106.766371) (xy 130.140273 106.686605) (xy 130.271143 106.632397) (xy 130.340608 106.390213)
        (xy 129.54 105.589605) (xy 128.739392 106.390213) (xy 128.808857 106.632397) (xy 128.949318 106.682509) (xy 128.749697 106.76499)
        (xy 128.356371 107.15763) (xy 128.270051 107.365512) (xy 128.18501 107.159697) (xy 127.79237 106.766371) (xy 127.584488 106.680051)
        (xy 127.790303 106.59501) (xy 128.183629 106.20237) (xy 128.263395 106.010273) (xy 128.317603 106.141143) (xy 128.559787 106.210608)
        (xy 129.360395 105.41) (xy 129.719605 105.41) (xy 130.520213 106.210608) (xy 130.762397 106.141143) (xy 130.949144 105.617698)
        (xy 130.921362 105.062632) (xy 130.762397 104.678857) (xy 130.520213 104.609392) (xy 129.719605 105.41) (xy 129.360395 105.41)
        (xy 128.559787 104.609392) (xy 128.317603 104.678857) (xy 128.267491 104.819318) (xy 128.18501 104.619697) (xy 127.79237 104.226371)
        (xy 127.584488 104.140051) (xy 127.790303 104.05501) (xy 128.183629 103.66237) (xy 128.269949 103.454488) (xy 128.35499 103.660303)
        (xy 128.74763 104.053629) (xy 128.939727 104.133395) (xy 128.808857 104.187603) (xy 128.739392 104.429787) (xy 129.54 105.230395)
        (xy 130.340608 104.429787) (xy 130.271143 104.187603) (xy 130.130682 104.137491) (xy 130.330303 104.05501) (xy 130.723629 103.66237)
        (xy 130.936757 103.1491) (xy 130.937242 102.593339) (xy 130.72501 102.079697) (xy 130.33237 101.686371) (xy 129.8191 101.473243)
        (xy 129.263339 101.472758) (xy 128.749697 101.68499) (xy 128.356371 102.07763) (xy 128.270051 102.285512) (xy 128.18501 102.079697)
        (xy 127.79237 101.686371) (xy 127.2791 101.473243) (xy 126.723339 101.472758) (xy 126.209697 101.68499) (xy 125.816371 102.07763)
        (xy 125.603243 102.5909) (xy 125.602758 103.146661) (xy 125.145 103.146661) (xy 125.145 94.90075) (xy 135.04 94.90075)
        (xy 135.04 95.591309) (xy 135.136673 95.824698) (xy 135.315301 96.003327) (xy 135.54869 96.1) (xy 136.23925 96.1)
        (xy 136.398 95.94125) (xy 136.398 94.742) (xy 135.19875 94.742) (xy 135.04 94.90075) (xy 125.145 94.90075)
        (xy 125.145 93.395) (xy 135.146975 93.395)
      )
    )
    (filled_polygon
      (pts
        (xy 149.444946 95.694147) (xy 149.735 95.887954) (xy 149.735 100.015198) (xy 146.782599 102.967599) (xy 146.617852 103.214161)
        (xy 146.56 103.505) (xy 146.56 110.692069) (xy 146.468559 110.75091) (xy 146.323569 110.96311) (xy 146.27256 111.215)
        (xy 146.27256 113.115) (xy 146.316838 113.350317) (xy 146.45591 113.566441) (xy 146.457548 113.56756) (xy 145.97 113.56756)
        (xy 145.734683 113.611838) (xy 145.518559 113.75091) (xy 145.373569 113.96311) (xy 145.32256 114.215) (xy 145.32256 116.115)
        (xy 145.366838 116.350317) (xy 145.50591 116.566441) (xy 145.61 116.637563) (xy 145.61 117.795) (xy 145.667852 118.085839)
        (xy 145.832599 118.332401) (xy 146.120198 118.62) (xy 141.919802 118.62) (xy 141.415 118.115198) (xy 141.415 116.637931)
        (xy 141.506441 116.57909) (xy 141.60199 116.43925) (xy 141.616673 116.474698) (xy 141.795301 116.653327) (xy 142.02869 116.75)
        (xy 142.26925 116.75) (xy 142.428 116.59125) (xy 142.428 115.292) (xy 142.682 115.292) (xy 142.682 116.59125)
        (xy 142.84075 116.75) (xy 143.08131 116.75) (xy 143.314699 116.653327) (xy 143.493327 116.474698) (xy 143.59 116.241309)
        (xy 143.59 115.45075) (xy 143.43125 115.292) (xy 142.682 115.292) (xy 142.428 115.292) (xy 142.408 115.292)
        (xy 142.408 115.038) (xy 142.428 115.038) (xy 142.428 113.73875) (xy 142.682 113.73875) (xy 142.682 115.038)
        (xy 143.43125 115.038) (xy 143.59 114.87925) (xy 143.59 114.088691) (xy 143.493327 113.855302) (xy 143.314699 113.676673)
        (xy 143.08131 113.58) (xy 142.84075 113.58) (xy 142.682 113.73875) (xy 142.428 113.73875) (xy 142.341988 113.652738)
        (xy 142.456441 113.57909) (xy 142.601431 113.36689) (xy 142.65244 113.115) (xy 142.65244 111.215) (xy 142.608162 110.979683)
        (xy 142.46909 110.763559) (xy 142.365 110.692437) (xy 142.365 104.454802) (xy 145.952401 100.867401) (xy 146.117148 100.620839)
        (xy 146.175 100.33) (xy 146.175 96.11244) (xy 146.265 96.11244) (xy 146.500317 96.068162) (xy 146.716441 95.92909)
        (xy 146.861431 95.71689) (xy 146.875086 95.649459) (xy 146.904946 95.694147) (xy 147.386715 96.016054) (xy 147.955 96.129093)
        (xy 148.523285 96.016054) (xy 149.005054 95.694147) (xy 149.225 95.364974)
      )
    )
    (filled_polygon
      (pts
        (xy 154.524946 95.694147) (xy 154.815 95.887954) (xy 154.815 100.015198) (xy 152.497599 102.332599) (xy 152.332852 102.579161)
        (xy 152.275 102.87) (xy 152.275 110.692069) (xy 152.183559 110.75091) (xy 152.038569 110.96311) (xy 151.98756 111.215)
        (xy 151.98756 113.115) (xy 152.031838 113.350317) (xy 152.17091 113.566441) (xy 152.172548 113.56756) (xy 151.685 113.56756)
        (xy 151.449683 113.611838) (xy 151.233559 113.75091) (xy 151.088569 113.96311) (xy 151.03756 114.215) (xy 151.03756 116.115)
        (xy 151.081838 116.350317) (xy 151.22091 116.566441) (xy 151.325 116.637563) (xy 151.325 117.16) (xy 151.382852 117.450839)
        (xy 151.547599 117.697401) (xy 151.835198 117.985) (xy 147.634802 117.985) (xy 147.13 117.480198) (xy 147.13 116.637931)
        (xy 147.221441 116.57909) (xy 147.31699 116.43925) (xy 147.331673 116.474698) (xy 147.510301 116.653327) (xy 147.74369 116.75)
        (xy 147.98425 116.75) (xy 148.143 116.59125) (xy 148.143 115.292) (xy 148.397 115.292) (xy 148.397 116.59125)
        (xy 148.55575 116.75) (xy 148.79631 116.75) (xy 149.029699 116.653327) (xy 149.208327 116.474698) (xy 149.305 116.241309)
        (xy 149.305 115.45075) (xy 149.14625 115.292) (xy 148.397 115.292) (xy 148.143 115.292) (xy 148.123 115.292)
        (xy 148.123 115.038) (xy 148.143 115.038) (xy 148.143 113.73875) (xy 148.397 113.73875) (xy 148.397 115.038)
        (xy 149.14625 115.038) (xy 149.305 114.87925) (xy 149.305 114.088691) (xy 149.208327 113.855302) (xy 149.029699 113.676673)
        (xy 148.79631 113.58) (xy 148.55575 113.58) (xy 148.397 113.73875) (xy 148.143 113.73875) (xy 148.056988 113.652738)
        (xy 148.171441 113.57909) (xy 148.316431 113.36689) (xy 148.36744 113.115) (xy 148.36744 111.215) (xy 148.323162 110.979683)
        (xy 148.18409 110.763559) (xy 148.08 110.692437) (xy 148.08 103.819802) (xy 151.032401 100.867401) (xy 151.197148 100.620839)
        (xy 151.255 100.33) (xy 151.255 95.887954) (xy 151.545054 95.694147) (xy 151.765 95.364974) (xy 151.984946 95.694147)
        (xy 152.466715 96.016054) (xy 153.035 96.129093) (xy 153.603285 96.016054) (xy 154.085054 95.694147) (xy 154.305 95.364974)
      )
    )
    (filled_polygon
      (pts
        (xy 159.604946 95.694147) (xy 159.895 95.887954) (xy 159.895 100.015198) (xy 158.212599 101.697599) (xy 158.047852 101.944161)
        (xy 157.99 102.235) (xy 157.99 110.692069) (xy 157.898559 110.75091) (xy 157.753569 110.96311) (xy 157.70256 111.215)
        (xy 157.70256 113.115) (xy 157.746838 113.350317) (xy 157.88591 113.566441) (xy 157.887548 113.56756) (xy 157.4 113.56756)
        (xy 157.164683 113.611838) (xy 156.948559 113.75091) (xy 156.803569 113.96311) (xy 156.75256 114.215) (xy 156.75256 116.115)
        (xy 156.796838 116.350317) (xy 156.93591 116.566441) (xy 157.065912 116.655268) (xy 157.097852 116.815839) (xy 157.262599 117.062401)
        (xy 157.550198 117.35) (xy 153.349802 117.35) (xy 152.845 116.845198) (xy 152.845 116.637931) (xy 152.936441 116.57909)
        (xy 153.03199 116.43925) (xy 153.046673 116.474698) (xy 153.225301 116.653327) (xy 153.45869 116.75) (xy 153.69925 116.75)
        (xy 153.858 116.59125) (xy 153.858 115.292) (xy 154.112 115.292) (xy 154.112 116.59125) (xy 154.27075 116.75)
        (xy 154.51131 116.75) (xy 154.744699 116.653327) (xy 154.923327 116.474698) (xy 155.02 116.241309) (xy 155.02 115.45075)
        (xy 154.86125 115.292) (xy 154.112 115.292) (xy 153.858 115.292) (xy 153.838 115.292) (xy 153.838 115.038)
        (xy 153.858 115.038) (xy 153.858 113.73875) (xy 154.112 113.73875) (xy 154.112 115.038) (xy 154.86125 115.038)
        (xy 155.02 114.87925) (xy 155.02 114.088691) (xy 154.923327 113.855302) (xy 154.744699 113.676673) (xy 154.51131 113.58)
        (xy 154.27075 113.58) (xy 154.112 113.73875) (xy 153.858 113.73875) (xy 153.771988 113.652738) (xy 153.886441 113.57909)
        (xy 154.031431 113.36689) (xy 154.08244 113.115) (xy 154.08244 111.215) (xy 154.038162 110.979683) (xy 153.89909 110.763559)
        (xy 153.795 110.692437) (xy 153.795 103.184802) (xy 156.112401 100.867401) (xy 156.277148 100.62084) (xy 156.286746 100.572586)
        (xy 156.335 100.33) (xy 156.335 95.887954) (xy 156.625054 95.694147) (xy 156.845 95.364974) (xy 157.064946 95.694147)
        (xy 157.546715 96.016054) (xy 158.115 96.129093) (xy 158.683285 96.016054) (xy 159.165054 95.694147) (xy 159.385 95.364974)
      )
    )
  )
)
